# micro_service

./: build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/huangzh/gateway/: GatewayApplication.java
gateway/src/main/java/com/huangzh/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/huangzh/gateway/filter/: AuthGatewayFilterFactory.java
gateway/src/main/resources/: application-dev.yml  bootstrap.properties
gateway/src/test/java/com/huangzh/gateway/: GatewayApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/huangzh/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/huangzh/orderservice/config/: MyMvcConfig.java
order-service/src/main/java/com/huangzh/orderservice/controller/: JvmDemo.java  MyFilter.java  OrderController.java  TheadLocalDemo.java  TheadLocalDemo1.java  TheadLocalDemo2.java  TheadLocalDemo3.java
order-service/src/main/java/com/huangzh/orderservice/filter/: MyFilter.java  MyInterceptor.java
order-service/src/main/java/com/huangzh/orderservice/jvm/: Demo1.java
order-service/src/main/java/com/huangzh/orderservice/mapper/: OrderTableMapper.java
order-service/src/main/java/com/huangzh/orderservice/message/: Demo01Consumer.java  Demo01Message.java  Demo01Producer.java  Demo02Consumer.java  Demo02Message.java  Demo02Producer.java  Demo03Message.java  RabbitConfig.java
order-service/src/main/java/com/huangzh/orderservice/model/: OrderTable.java
order-service/src/main/java/com/huangzh/orderservice/result/: Result.java
order-service/src/main/java/com/huangzh/orderservice/service/: CGLibTest.java  CGlibService.java  DynamicProxyTest.java  IOrderService.java  IUserService.java  MyInvocationHandler.java  MyMethodInterceptor.java  OrderServiceImpl.java  UserServiceImpl.java  UserServiceProxy.java
order-service/src/main/resources/: bootstrap.properties
order-service/src/main/resources/mapper/: OrderTableMapper.xml
order-service/src/test/java/com/huangzh/orderservice/: Demo01ProducerTest.java  Demo02ProducerTest.java  OrderServiceApplicationTests.java
storage-service/src/main/java/com/huangzh/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/huangzh/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/huangzh/storageservice/mapper/: StorageTableMapper.java
storage-service/src/main/java/com/huangzh/storageservice/model/: StorageTable.java
storage-service/src/main/java/com/huangzh/storageservice/result/: Result.java
storage-service/src/main/resources/: bootstrap.properties
storage-service/src/main/resources/mapper/: StorageTableMapper.xml
storage-service/src/test/java/com/huangzh/storageservice/: StorageServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/huangzh/userservice/: UserServiceApplication.java
user-service/src/main/java/com/huangzh/userservice/controller/: UserController.java
user-service/src/main/java/com/huangzh/userservice/dto/: UserDTO.java
user-service/src/main/java/com/huangzh/userservice/feign/: OrderFeignClient.java  StorageFeignClient.java
user-service/src/main/java/com/huangzh/userservice/mapper/: UserInfoMapper.java
user-service/src/main/java/com/huangzh/userservice/model/: UserInfo.java
user-service/src/main/java/com/huangzh/userservice/result/: Result.java
user-service/src/main/java/com/huangzh/userservice/single/: DLCLazySingle.java  HungrySingle.java  LazySingle.java  SafeLazySingle.java  Singleton.java  SingletonEnum.java  SingletonExtend.java
user-service/src/main/resources/: bootstrap.properties
user-service/src/main/resources/mapper/: UserInfoMapper.xml
user-service/src/test/java/com/huangzh/userservice/: UserServiceApplicationTests.java
