plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.huangzh'
version = '0.0.1-SNAPSHOT'



allprojects {
    group = 'com.huangzh'
    version = '0.0.1-SNAPSHOT'


    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }

}



subprojects {


    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java-library'

    ext {
        set('springCloudVersion', "Hoxton.SR10")
        set('springCloudAlibabaVersion', "2.2.5.RELEASE")
    }

    sourceCompatibility = '1.8'



    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }

    dependencies {

        api 'org.springframework.cloud:spring-cloud-starter'

        api 'org.springframework.cloud:spring-cloud-starter-openfeign'

        // 服务注册
        api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
        // 服务配置
        api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
        // 分布式事务
        api 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'

         // https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter
        api group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        api group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
        api group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.2.5.RELEASE'






        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

}




