plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.huangzh'
version = '0.0.1-SNAPSHOT'



allprojects {
    group = 'com.huangzh'
    version = '0.0.1-SNAPSHOT'


    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }

}



subprojects {


    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java-library'

    ext {
        set('springCloudVersion', "Hoxton.SR10")
        set('springCloudAlibabaVersion', "2.2.5.RELEASE")
    }

    sourceCompatibility = '1.8'



    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }

    dependencies {

        api 'org.springframework.cloud:spring-cloud-starter'

        api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
        // 服务配置
        api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

}




