plugins{
    id 'java'
    id 'org.springframework.boot'
    id 'application'
}

application{
    mainClassName='com.huangzh.gateway.GatewayApplication'
}

jar.enabled=true


group = 'com.huangzh.gateway'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}



