plugins{
    id 'java'
    id 'org.springframework.boot'
    id 'application'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.18')

}